{
  "name": "Crawler",
  "version": "1.0.0",
  "description": "Prerender server and crawler",
  "main": "crawler.js",
  "dependencies": {
    "cache-manager": "2.9.0",
    "express": "4.16.3",
    "phantom": "6.0.3",
    "phantomjs-prebuilt": "2.1.16",
    "prerender": "5.4.4",
    "prerender-file-cache": "0.0.6",
    "prerender-node": "3.2.1",
    "prerender-redis-cache": "0.2.0",
    "redis": "2.8.0",
    "weak": "1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Bogish",
  "license": "ISC"
}
